<Project>

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Platforms>AnyCPU</Platforms>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>latest</LangVersion>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>

	<ItemGroup>
		<None Update="App.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blaise.Nuget.Api" Version="2025.12.2.1" />
		<PackageReference Include="System.Memory" Version="4.6.3" />
		<PackageReference Include="System.Collections.Immutable" Version="10.0.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
	</ItemGroup>

</Project>
