<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blaise.Cli.Core\Blaise.Cli.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="EntityFramework" Version="6.5.1" />
		<PackageReference Include="System.Data.SQLite" Version="2.0.2" />
		<PackageReference Include="System.Data.SQLite.EF6" Version="2.0.2" />
		<PackageReference Include="System.Data.SQLite.Linq" Version="1.0.119" />
		<PackageReference Include="Stub.System.Data.SQLite.Core.NetFramework" Version="1.0.119" />
	</ItemGroup>

</Project>