<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\Blaise.Cli.Core\Blaise.Cli.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StatNeth.Blaise.API.x64" Version="5.16.2.4035" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="NUnit" Version="4.4.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
	</ItemGroup>

</Project>
