<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>Blaise.Cli.Tests.Unit</RootNamespace>
		<AssemblyName>Blaise.Cli.Tests.Unit</AssemblyName>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<!-- Your project reference -->
		<ProjectReference Include="..\Blaise.Cli.Core\Blaise.Cli.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Add all needed NuGet packages here -->
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
		<PackageReference Include="Google.Protobuf" Version="3.30.0" />
		<PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
		<PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
		<PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
		<PackageReference Include="MySql.Data" Version="9.4.0" />
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
		<PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
		<PackageReference Include="Unity.Abstractions" Version="5.11.7" />
		<PackageReference Include="Unity.Container" Version="5.11.11" />
		<PackageReference Include="ZstdSharp.Port" Version="0.8.5" />
		<PackageReference Include="StatNeth.Blaise.API.x64" Version="5.16.2.4035" />
		<PackageReference Include="System.Data.SQLite.Core" Version="1.0.119.0" />
		<PackageReference Include="System.Data.SQLite.EF6" Version="1.0.119.0" />
		<PackageReference Include="System.Data.SQLite.Linq" Version="1.0.119.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
	</ItemGroup>

</Project>
